<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./css/main.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Anton|Roboto&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|B612+Mono|Roboto+Mono&display=swap"
        rel="stylesheet" />

    <title>Simple Edu - Learn English</title>
</head>

<body>

    <!-- Section Header -->
    <section class="header">
        <div class="container">
            <nav class="navbar">
                <a href="./index.html" class="tick">
                    <h5 class="link">Simple Edu</h5>
                </a>
                <img src="./assets/ic_logo.png" class="icon_filter" />
                <a href="./privacy_policy.html" >
                    <h5 class="link" id="privacy_policy">Privacy Policy</h5>
                </a>
            </nav>

            <div class="header_content">
                <div class="hc_left text-center">
                    <h1>It's Simple</h1>
                    <h1>to learn English with</h1>

                    <div class="header_logo">
                        <img src="./assets/ic_logo.png" class="icon_filter_blue" />
                        <h3>Simple Edu App</h3>
                    </div>

                    <br />
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./assets/google-play-badge.png"
                            id="google_store"></a>
                </div>
                <div class="hc_right">
                    <img src="./assets/header_phone.png" id="header_phone" />
                </div>
            </div>
        </div>

        <br>
        <div class="header_content_mini text-center">
            <img src="./assets/header_phone.png" id="header_phone" />

            <div class="header_content_mini_logo">
                <h1>It's Simple</h1>
                <h1>to learn English with</h1>
            </div>

            <div class="header_logo">
                <img src="./assets/ic_logo.png" class="icon_filter_blue" />
                <h3>Simple Edu App</h3>
            </div>

            <br />
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="./assets/google-play-badge.png"
                    id="google_store"></a>
        </div>

        <img src="./assets/work_circle_bottom.png" class="work_circle_bottom" />
        <img src="./assets/work_circle_top.png" class="work_circle_top" />
        <img src="./assets/process_arrow_top.png" class="process_arrow_top" />
    </section>

    <!-- Section Details -->
    <section class="details">
        <div class="container">
            <div class="details_header text-center">
                <h1>
                    English is Simple
                </h1>
                <div class="details_separator"></div>
            </div>
            <div class="details_card_container text-center">
                <div class="details_card text-center">
                    <div class="details_card_image">
                        <img src="./assets/header_phone.png" class="details_card_phone" />
                    </div>
                    <div class="details_separator_card"></div>
                    <h2>
                        Thirtheen Adventures
                    </h2>
                </div>
                <div class="details_card">
                    <div class="details_card_image">
                        <img src="./assets/questions_phone.png" class="details_card_phone" />
                    </div>
                    <div class="details_separator_card"></div>
                    <h2>
                        168 questions
                    </h2>
                </div>
                <div class="details_card">
                    <div class="details_card_image">
                        <img src="./assets/ranking_phone.png" class="details_card_phone" />
                    </div>
                    <div class="details_separator_card"></div>
                    <h2>
                        Compare results with the others
                    </h2>
                </div>
            </div>
        </div>

        <img src="./assets/work_triangle.png" class="work_triangle" />
        <img src="./assets/work_shape_bottom.png" class="work_shape_bottom" />
        <img src="./assets/process_circle_down.png" class="process_circle_down" />
    </section>

    <!-- Footer-->
    <footer class="footer">
        <div class="container">
            <h5>e-smart-app@gmail.com</h5>
            <h5>&copy; Copyright Simple Edu</h5>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>